 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to the stopwatch</title>
    <link rel="stylesheet" href="stopwatch.css">
    <script src="stopwatch.js" defer></script>
</head>

<body>
  <div class="title">
    <span class="watch1">Toggle</span>
    <span class="watch2">Track</span>
  </div>

  <div class="stopwatch">Online Timer & Stopwatch</div>
  <div class="actualwatch" id="display">00:00:00</div>
  <div class="sec">Minutes &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Seconds  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Centiseconds</div>

  <div class="buttons">
    <button class="border1" id="startStop">RESUME</button>
    <button class="border2" id="reset">RESET</button>
  </div>


</body>
</html>